================================================================================
CASE OUTCOME PREDICTION MODEL - TRAINING REPORT
================================================================================

Generated: 2026-04-06 23:55:06


DATASET OVERVIEW
--------------------------------------------------------------------------------
Training samples:   53,587
Validation samples: 7,146
Test samples:       10,718
Total samples:      71,451

Features (7):
  - case_type
  - jurisdiction_country
  - jurisdiction_state
  - year
  - damages_awarded
  - legal_representation
  - number_of_parties

Target classes (7):
  - Accepted
  - Acquitted
  - Convicted
  - Other
  - Rejected
  - Settlement
  - Unknown

Target distribution in training set:
  Accepted: 13,337 (24.9%)
  Acquitted: 11 (0.0%)
  Convicted: 39 (0.1%)
  Other: 5,185 (9.7%)
  Rejected: 35,000 (65.3%)
  Settlement: 6 (0.0%)
  Unknown: 9 (0.0%)

================================================================================
MODEL COMPARISON
================================================================================

             Model  Val_Acc   Val_F1  Val_Bal_Acc  Test_Acc  Test_F1  Test_Bal_Acc
LogisticRegression 0.553037 0.615822     0.345793  0.542359 0.607392      0.437088
      RandomForest 0.592639 0.638000     0.430598  0.590222 0.635273      0.488729
  GradientBoosting 0.452001 0.446326     0.301265  0.451857 0.443733      0.245704
          LightGBM 0.586762 0.635470     0.421915  0.583784 0.632649      0.371997

================================================================================
BEST MODEL: RandomForest
================================================================================

Validation Set Performance:
  Accuracy:           0.5926
  Balanced Accuracy:  0.4306
  Precision (weighted): 0.7863
  Recall (weighted):  0.5926
  F1 Score (weighted): 0.6380
  F1 Score (macro):   0.3946

Test Set Performance:
  Accuracy:           0.5902
  Balanced Accuracy:  0.4887
  Precision (weighted): 0.7899
  Recall (weighted):  0.5902
  F1 Score (weighted): 0.6353
  F1 Score (macro):   0.3554

================================================================================
DETAILED CLASSIFICATION REPORT (Test Set)
================================================================================

              precision    recall  f1-score   support

    Accepted       0.45      0.59      0.51      2668
   Acquitted       0.20      0.50      0.29         2
   Convicted       0.67      0.50      0.57         8
       Other       0.25      0.76      0.38      1037
    Rejected       1.00      0.56      0.72      7000
  Settlement       0.00      0.00      0.00         1
     Unknown       0.01      0.50      0.02         2

    accuracy                           0.59     10718
   macro avg       0.37      0.49      0.36     10718
weighted avg       0.79      0.59      0.64     10718


================================================================================
CONFUSION MATRIX (Test Set)
================================================================================

                 Pred_Accepted  Pred_Acquitted  Pred_Convicted  Pred_Other  Pred_Rejected  Pred_Settlement  Pred_Unknown
True_Accepted             1585               0               0        1057              0                0            26
True_Acquitted               0               1               1           0              0                0             0
True_Convicted               0               3               4           0              0                0             1
True_Other                 209               0               0         792              0                0            36
True_Rejected             1738               0               0        1272           3943                0            47
True_Settlement              0               0               1           0              0                0             0
True_Unknown                 0               1               0           0              0                0             1

================================================================================
MODEL CONFIGURATION
================================================================================

Model Type: RandomForestClassifier

Hyperparameters:
  bootstrap: True
  ccp_alpha: 0.0
  class_weight: balanced
  criterion: gini
  max_depth: 15
  max_features: sqrt
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 5
  min_samples_split: 10
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 200
  n_jobs: -1
  oob_score: False
  random_state: 42
  verbose: 0
  warm_start: False